<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project: Calculator</title>
  </head>
  <body>
    <header>Calculator</header>
    <div class="container">
      <div id="display"></div>
      <div class="button-container">
        <button class="number">9</button>
        <button class="number">8</button>
        <button class="number">7</button>
        <button id="add">+</button>
        <button class="number">6</button>
        <button class="number">5</button>
        <button class="number">4</button>
        <button id="subtract">-</button>
        <button class="number">3</button>
        <button class="number">2</button>
        <button class="number">1</button>
        <button id="multiply">*</button>
        <button id="clear">AC</button>
        <button class="number">0</button>
        <button id="equals">=</button>
        <button id="divide">/</button>
      </div>
    </div>
    <footer>Thank you!</footer>

    <style>
      header {
        padding: 20px;
        text-align: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
      }

      #display {
        font-size: 45px;
        text-align: center;
        border: 2px solid black;
        margin: 0 20% 0 20%;
        height: 100px;
      }

      .button-container {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(4, 1fr);
        margin: 0 20% 0 20%;
      }

      .button-container > * {
        height: 100px;
      }

      footer {
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem;
        text-align: center;
      }
    </style>

    <script>
      const numbers = document.querySelectorAll(".number");
      const btn_clear = document.querySelector("#clear");
      const display = document.querySelector("#display");

      let a = "";

      numbers.forEach((number) => {
        number.addEventListener("click", () =>
          displayNumber(number.textContent)
        );
      });

      const displayNumber = (number) => {
        a = a + number;
        display.innerHTML = a;
      };

      const clearAll = () => {
        a = "";
        display.innerHTML = a;
      };

      btn_clear.addEventListener("click", clearAll);
    </script>
  </body>
</html>
